In [9]:
import pandas as pd
import csv

In [10]:
# load in CSV
all_openings_df = pd.read_csv("new.csv")
all_openings_df.head()

        state openings
0     Alabama   33,474
1      Alaska    5,440
2     Arizona   57,242
3    Arkansas   18,036
4  California  310,250

In [11]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [12]:
all_openings_df['st'] = all_openings_df['state'].map(us_state_abbrev)

In [13]:
all_openings_df

                   state openings   st
0                Alabama   33,474   AL
1                 Alaska    5,440   AK
2                Arizona   57,242   AZ
3               Arkansas   18,036   AR
4             California  310,250   CA
5               Colorado   62,027   CO
6            Connecticut   28,020   CT
7               Delaware    7,971   DE
8   District of Columbia   72,182   DC
9                Florida  176,265   FL
10               Georgia   86,304   GA
11                Hawaii   11,667   HI
12                 Idaho   10,846   ID
13              Illinois  112,230   IL
14               Indiana   60,099   IN
15                  Iowa   28,679   IA
16                Kansas   26,161   KS
17              Kentucky   34,598   KY
18             Louisiana   30,098   LA
19                 Maine   10,848   ME
20              Maryland   57,202   MD
21         Massachusetts   82,313   MA
22              Michigan   74,862   MI
23             Minnesota   58,594   MN
24           Mississippi   15,751   MS
25              Missouri   53,115   MO
26               Montana    6,860   MT
27              Nebraska   17,384   NE
28                Nevada   22,900   NV
29         New Hampshire   14,502   NH
30            New Jersey   71,440   NJ
31            New Mexico   15,261   NM
32              New York  150,840   NY
33        North Carolina   89,234   NC
34          North Dakota    7,309   ND
35                  Ohio  106,538   OH
36              Oklahoma   29,026   OK
37                Oregon   31,266   OR
38          Pennsylvania  111,673   PA
39          Rhode Island    8,496   RI
40        South Carolina   41,729   SC
41          South Dakota    6,651   SD
42             Tennessee   59,981   TN
43                 Texas  235,217   TX
44                  Utah   27,809   UT
45               Vermont    5,800   VT
46         Virgin Island       46  NaN
47              Virginia   89,197   VA
48            Washington   60,052   WA
49         West Virginia   11,946   WV
50             Wisconsin   54,938   WI
51               Wyoming    4,911   WY

In [14]:
all_openings_df.to_csv("all_openings_to_plotly.csv")